<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prawn Linguine Recipe</title>
</head>
<body>
    <h1>Prawn Linguine Recipe</h1>
    <h2>Ingredients</h2>
    <ul>
        <li>Prawns</li>
        <li>Linguine</li>
        <li>White Wine</li>
        <li>Garlic</li>
        <li>Olive Oil</li>
        <li>Chorizo</li>
        <li>Mushroom</li>
        <li>Butter</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Boil Linguine in pan of salty water. Drain and set aside when cooked, keeping a small amount of pasta water.</li>
        <li>Fry chorizo at high heat with a small amount of olive oil.</li>
        <li>When cooked remove chorizo from pan. Turn the heat down to medium/low.</li>
        <li>Add crushed garlic and butter to the pan.</li>
        <li>Fry prawns in garlic butter for a couple of minutes. Remove when cooked.</li>
        <li>Add mushrooms to the pan and fry for 2 mins.</li>
        <li>Add wine to the pan and allow to reduce.</li>
        <li>Stir in prawns and chorizo.</li>
        <li>Add cooked linguine and the remaining butter. Stir to combine.</li>
    </ol>
</body>
</html>